.home-container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 2rem;
  padding-bottom: 6rem;
  max-width: 80rem;
  width: 100%;
  background-color: #ecf0f1;
  min-height: 100vh;
}

.home-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.header-button-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.header-buttons {
  display: flex;
  gap: 1rem;
}

.greeting-text {
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 1.375;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .greeting-text {
    font-size: 2.25rem;
  }
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.card {
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
}

.card-gray {
  background-color: #f3f4f6;
}

.card p {
  font-size: 3rem;
}

.card img {
  width: 4rem;
  height: 4rem;
}

.icon {
  width: 24px;
  height: 24px;
}
.mood-score {
  font-size: 24px;
  font-weight: 600;
  background-color: #f3f4f6;
}
